<!DOCTYPE html>
<html>

<head>
    <title>
        About Me
    </title>
    <style>
        body {
            background-image: url("background.jpg");
            background-size: cover;
            background-attachment: fixed;
        }

        .heading {
            font-size: xxx-large;
        }

        .quote {
            font-size: xx-large;
            margin-left: 50px;
        }

        button.button {
            background-color: rgb(151, 196, 255);
            /* Green */
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            /* float: left;
            display: none; */
            display: block;
            font-size: 16px;
            opacity: 2;
            border-radius: 50%;
            width: 150px;
        }
        button.button button:hover{
            background-color: rgb(50, 139, 255);
            color: black;
        }
    </style>
</head>

<body>
    <br>
    <header>
        <H1 class="heading">
            About Me
        </H1>
    </header>
    <!-- <i class="quote">
        "In the race of life, be self confident, courageous and faithful in your abilities to win."
    </i> -->
    <br><br><br><br>
    <!-- <form>
        <div>
        <button class="button" onclick="next('about.html')">About Me</button><br>
        <button class="button" onclick="next('ach.html')">Achievements</button><br>
        <button class="button" onclick="next('goal.html')">Goals</button><br>
    </div>
    </form> -->
    <p style="margin-right: 5%; text-align: right; font-size: x-large;">
        Hi this is Aditya, born on 23<sup>rd</sup> November 2004. <br>
        Being a techy person, I find fun in coding and gaming.<br>
        Handling challenges makes my day<br>
        Getting inspired by people I don't know about, for me is a daily thing.<br>
        It's my pleasure to let you know about me.
    </p>
    <img src="">
    <script>
        function next(page) {
            window.open(page);
        }
    </script>
</body>

</html>